[33mcommit 7740bbf16a360906993467f575714cc3a46b343f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Muhammad Kashaf <31333918+muhammadkashaf@users.noreply.github.com>
Date:   Sun Mar 28 21:59:13 2021 +0500

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex 4cbec73..a37ec37 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -144,7 +144,7 @@[m [mconst twitterDetails = {[m
   userName : "Your Twitter Username"[m
 };[m
 ```[m
[31m-Note: Don't use `@` symbol when adding username.[m
[32m+[m[32mNote: Don't use `@` symbol when adding username..[m
 [m
 ## Technologies used 🛠️[m
 [m
